{
  "name": "color-coded-progress-bar",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && cp package.json README.md ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocioferreiro/window-progress-bar.git"
  },
  "keywords": ["react", "progress bar", "color bar", "section marker"],
  "author": "Rocio Ferreiro Rico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocioferreiro/window-progress-bar/issues"
  },
  "homepage": "https://github.com/rocioferreiro/window-progress-bar#readme",
  "devDependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "@types/react": "^18.0.9",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "^4.7.2"
  }
}
